<?php

namespace DummyNamespace;

use DummyRootNamespaceHttp\Requests;
use DummyRootNamespaceHttp\Controllers\Controller;

use DummyRootNamespace{{modelNamespace}}{{modelName}};
use Illuminate\Http\Request;
use Illuminate\Http\Response;

class DummyClass extends Controller
{
    public function index(Request $request): Response
    {
        ${{crudName}} = {{modelName}}::latest()->paginate({{pagination}});

        return ${{crudName}};
    }

    public function store(Request $request): Response
    {
        {{validationRules}}
        ${{crudNameSingular}} = {{modelName}}::create($request->all());

        return response()->json(${{crudNameSingular}}, 201);
    }

    public function show(int $id): Response
    {
        ${{crudNameSingular}} = {{modelName}}::findOrFail($id);

        return ${{crudNameSingular}};
    }

    public function update(Request $request, int $id): Response
    {
        {{validationRules}}
        ${{crudNameSingular}} = {{modelName}}::findOrFail($id);
        ${{crudNameSingular}}->update($request->all());

        return response()->json(${{crudNameSingular}}, 200);
    }

    public function destroy(int $id): Response
    {
        {{modelName}}::destroy($id);

        return response()->json(null, 204);
    }
}
