<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Model;
use Spatie\Activitylog\LogOptions;
use Spatie\Activitylog\Traits\LogsActivity;
{{useSoftDeletes}}

class DummyClass extends Model
{
    use LogsActivity;
    {{softDeletes}}

    protected $table = '{{table}}';
    {{primaryKey}}
    protected $fillable = {{fillable}};

    {{relationships}}

    public function getDescriptionForEvent(string $eventName): string
    {
        return __CLASS__ . " model has been {$eventName}";
    }

    public function getActivitylogOptions(): LogOptions
    {
        return LogOptions::defaults();
    }
}
